# <service>_VERSION values are from Docker Hub

##########
# IMMICH
##########
IMMICH_VERSION=v1.125.7
# You can find documentation for all the supported env variables at https://immich.app/docs/install/environment-variables

UPLOAD_LOCATION=./immich/library    # The location where your uploaded files are stored
DB_DATA_LOCATION=./immich/postgres  # The location where your database files are stored

# Please use only the characters `A-Za-z0-9`, without special characters or spaces
DB_PASSWORD=postgres
DB_USERNAME=postgres
DB_DATABASE_NAME=immich
EXTERNAL_LIB=<path to external library>

##########
# PLEX
##########
PLEX_VERSION=1.41.3.9314-a0bfb8370
# Plex server claim token. Get your claim code from here - https://www.plex.tv/claim/
PLEX_CLAIM_TOKEN=claim-***

##########
# NGINX
##########
NGINX_VERSION=1.27.3
